[tool:pytest]
addopts =
; all discovered async tests are considered asyncio-driven
asyncio_mode = auto
[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
[mypy-pyspark.*]
ignore_missing_imports = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-furl.*]
ignore_missing_imports = True
[mypy-requests_mock.*]
ignore_missing_imports = True
[mypy-aioresponses.*]
allow_untyped_calls = True
[flake8]
ignore = E501, W503, W504, E126, E123, E203
exclude = venv/
