

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>helix_fhir_client_sdk.graph.graph_definition &mdash; helix.fhir.client.sdk  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> helix.fhir.client.sdk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">helix.fhir.client.sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">helix_fhir_client_sdk.graph.graph_definition</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/helix_fhir_client_sdk/graph/graph_definition/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-helix_fhir_client_sdk.graph.graph_definition">
<span id="helix-fhir-client-sdk-graph-graph-definition"></span><h1><a class="reference internal" href="#module-helix_fhir_client_sdk.graph.graph_definition" title="helix_fhir_client_sdk.graph.graph_definition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">helix_fhir_client_sdk.graph.graph_definition</span></code></a><a class="headerlink" href="#module-helix_fhir_client_sdk.graph.graph_definition" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionTarget" title="helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionTarget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphDefinitionTarget</span></code></a></p></td>
<td><p>Create a target for a link</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionLink" title="helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionLink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphDefinitionLink</span></code></a></p></td>
<td><p>Create a link to another resource</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#helix_fhir_client_sdk.graph.graph_definition.GraphDefinition" title="helix_fhir_client_sdk.graph.graph_definition.GraphDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphDefinition</span></code></a></p></td>
<td><p>Creates a GraphDefinition object to use in a $graph call</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionTarget">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">helix_fhir_client_sdk.graph.graph_definition.</span></span><span class="sig-name descname"><span class="pre">GraphDefinitionTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a target for a link
:param <a href="#id1"><span class="problematic" id="id2">type_</span></a>: Type of child resource
:param params: Used for a reverse link where the child resource has a property that is a reference</p>
<blockquote>
<div><p>back to the parent</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>link</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><a class="reference internal" href="#helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionLink" title="helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionLink"><em>GraphDefinitionLink</em></a><em>]</em><em>]</em>) – Nested for additional links to children of this child resource</p></li>
<li><p><strong>type_</strong> (<em>str</em>) – </p></li>
<li><p><strong>params</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionTarget.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionTarget.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionLink">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">helix_fhir_client_sdk.graph.graph_definition.</span></span><span class="sig-name descname"><span class="pre">GraphDefinitionLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a link to another resource</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Optional path for forward links i.e., the parent resource has a property that is a reference
to this related resource</p></li>
<li><p><strong>target</strong> (<em>List</em><em>[</em><a class="reference internal" href="#helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionTarget" title="helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionTarget"><em>GraphDefinitionTarget</em></a><em>]</em>) – list of targeted resources.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionLink.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionLink.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns this object as a dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="helix_fhir_client_sdk.graph.graph_definition.GraphDefinition">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">helix_fhir_client_sdk.graph.graph_definition.</span></span><span class="sig-name descname"><span class="pre">GraphDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#helix_fhir_client_sdk.graph.graph_definition.GraphDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a GraphDefinition object to use in a $graph call</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – id for this GraphDefinition resource</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Fhir Resource to start from</p></li>
<li><p><strong>link</strong> (<em>List</em><em>[</em><a class="reference internal" href="#helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionLink" title="helix_fhir_client_sdk.graph.graph_definition.GraphDefinitionLink"><em>GraphDefinitionLink</em></a><em>]</em>) – list of links</p></li>
<li><p><strong>id_</strong> (<em>str</em>) – </p></li>
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="helix_fhir_client_sdk.graph.graph_definition.GraphDefinition.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#helix_fhir_client_sdk.graph.graph_definition.GraphDefinition.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns this object as a dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>